<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>PeachtreeBus</RootNamespace>
  </PropertyGroup>  
  <ItemGroup>
    <ProjectReference Include="..\PeachtreeBus.Core\PeachtreeBus.Core.csproj" />
    <ProjectReference Include="..\PeachtreeBus.DatabaseSharing.PostgreSql\PeachtreeBus.DatabaseSharing.PostgreSql.csproj" />
    <ProjectReference Include="..\PeachtreeBus.SourceGenerators\PeachtreeBus.SourceGenerators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"/>
  </ItemGroup>  
  <ItemGroup>
    <AdditionalFiles Include="LogMessages.xml" />
  </ItemGroup>
</Project>
