<Project>
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Version>0.12.7</Version>
        <FileVersion>0.12.7</FileVersion>
        <AssemblyVersion>0.12.7.0</AssemblyVersion>
        <Copyright>2025 William Leader</Copyright>
        <Product>PeachtreeBus</Product>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
    </PropertyGroup>
</Project>
