<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="SimpleInjector" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PeachtreeBus.DatabaseSharing\PeachtreeBus.DatabaseSharing.csproj" />
        <ProjectReference Include="..\PeachtreeBus.Core\PeachtreeBus.Core.csproj" />
    </ItemGroup>

</Project>
