<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.NET.Test.Sdk"  />
        <PackageReference Include="MSTest" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PeachtreeBus.DependencyInjection.Tests\PeachtreeBus.DependencyInjection.Tests.csproj" />
        <ProjectReference Include="..\PeachtreeBus.MicrosoftDependencyInjection\PeachtreeBus.MicrosoftDependencyInjection.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
    </ItemGroup>

</Project>
